# Common-Utility-Classes

./: README.md
commonsutility/: pom.xml
commonsutility/src/main/avro/: emp.avsc
commonsutility/src/main/java/com/utilities/: AvroSerializer.java  AwsKMSUtility.java  Base64EncoderUtility.java  Bz2Utility.java  GZipUtility.java  JsonUtility.java  PropertyLoaderUtility.java  TimeStampUtility.java
commonsutility/src/main/resources/: application-devl.properties
